<!--index.wxml-->
<view class="container">
    <!-- //头部轮播图 -->
    <swiper  indicator-dots="true" interval="2000" duration="500" class="topSwiper">
        <swiper-item>
              <block wx:for="{{topList1}}">
                  <navigator url="/pages/detail/detail?id={{item.id}}" id="{{item.id}}">
                      <view class="swiper-img"  >
                          <image src="https://fuss10.elemecdn.com{{item.image_url}}" />
                      </view>
                      <view class="swiper-title">
                        <text>{{item.title}}</text>
                      </view>
                  </navigator>
              </block>
        </swiper-item>
        <swiper-item>
              <block wx:for="{{topList2}}">
                  <navigator url="{{item.link}}" id="{{item.id}}">
                      <view class="swiper-img"  >
                          <image src="https://fuss10.elemecdn.com{{item.image_url}}" />
                      </view>
                      <view class="swiper-title">
                        <text>{{item.title}}</text>
                      </view>
                  </navigator>
              </block>
        </swiper-item>        
    </swiper>
    <view class="main-wrap">
        <view class="main-title">
            <image src = "../../img/shop.jpg" />
            <text>附近商家</text>
        </view>
        <block wx:for="{{mainShopList}}">
            <navigator class="shop-list" url='/pages/layout/detailList?id={{item.id}}&latitude={{item.latitude}}&longitude={{item.longitude}}'>
                <view>
                    <view class="shop-img">
                        <image src="https://fuss10.elemecdn.com/{{item.image_path}}"/>
                    </view>
                    <view class="shop-right">
                        <view class="now-title">{{item.name}}</view>
                        <view class="evaluate">{{item.address}}</view>
                        <view class="describe">{{item.piecewise_agent_fee.description}}</view>
                    </view>
                </view>
            </navigator>
        </block>
    </view>
</view>

